### SSH keys exchange utility configuration file

### Gateway host (where the script will be ran from), user and password
#export GW_HOST=mytestserver
#export GW_USER=root
#export GW_PASS=myrootpwd
export GW_HOST=%gateway.host%
export GW_USER=%gateway.user%
export GW_PASS=%gateway.password%

### List of target hosts, users and common password, respectively, lists should be separated by ';' (hosts that will exchange SSH keys among themselves and with gateway host)
#export LS_HOSTS="myserver1;myserver2;myserver3"
#export LS_USERS="root;admin;user"
#export LS_PASS="mycommonpwd"
export LS_HOSTS=%list.of.hosts%
export LS_USERS=%list.of.users%
export LS_PASS=%common.password%

### Dinamically generated files
export CHPWDFL=changepwd.expect
export EXPECTD=pexpect-2.3
export EXPECTF=${EXPECTD}.tar.gz
export SSHXCHD=SshKeyExchange
export SSHXCHF=${SSHXCHD}.tar.gz
export RMTXCHF=xch_remote.sh